NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://user:bd9xZGTN2gyIfas3d4QJGkgxYhyp6jpW@dpg-cv2mt6aj1k6c739mb4rg-a/inventory_yggt
FRONTEND_URL=https://inventory-application-front-end-taha.vercel.app